{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node publications/server.js",
    "devAuth": "node authentication/authserver.js",
    "devPassport": "node passport/passportServer.js",
    "devMarket": "node market/marketServer.js",
    "devEvents": "node events/eventsServer.js",
    "devNotifications": "node notifications/notificationServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}
